apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ trimSuffix .Values.SUFFIX .Chart.Name }}-kcm"
  labels:
    environment: "{{ .Values.NAMESPACE }}"
    app: frontend
data:
  APP_COLOR: blue
  APP_MODE: prod